450 ,chAsslsxlw

Damasonium repens, potamogetonis r'otundifulii
folio. vam.. (111. 1719.T. 4. 111.
6. ALISMA ranunculoides. ’
1111111011Ιῑηειιῑ-Ιαηοεο11ιὶε,1111111111ιέ ¹
· boso· squarrofis
Plantago aquatica humilis angustifolia. 101
1111113011.

11115111111111111. Ι
Alismafoliip subulatis. ,

1075.BVTOMVS. ·

Calyx'nulluS. Petala sex. Fz'lamenta cireite'r'
¹novem Capsulae 1'eX,polysper111ae.

1. BVTOMVS umbellatas.
Sedo affinis iuncoides umbellata palustris. 111
n1s.111.p.....46⁸s12‘r5...F1

Ψ Pericarp. Capss‘multssoculari.
a· Capficla biloculari. 11111111 1111111111 ad quatuor· ,

1076.CALL1TR10HE.

Calyx nullus Pet aal dun. Stamen unum
Capsu! a bilocularis tetraspe'rma.

1. CALLITRICHE verna.
callitrichel fol iis superioribus ovalibuS‚ flori j¹
androgynis. ·, ·
1191110111Ρα1υ11111111111111,1111111111 t
111111111361 ·
Callit r1che Phnn σοι. ecphr. 1. p. 313. Τ.116.

2 CALLITRI ICHE autumnalis, ,
Callit riche foliis omnibus linearibus κρίσει 111111
floribus hermaphroditis.
Lenticula palustris angusti 1f01ia, folio 11111111·
11110 tons. pust. 140. Τ. 31
10771111·

 

