1111110110111 Q

645. 0111111.

011911 bilabiaitusz² τ. Legamen bafi atte-
11111111. 1

¹ 1. CYTISVS triarnum.
Cytisus racemis simplicibus pendulis: 10110111
ovato-oblongis. 111111. T. 62. bona.

1 CYTISVS nigricans.
Cytisus racemis simplicibus aretiis: foliolis ova-
to· oblongis. 11111. diii* Τ. ¹07 F. 1.
cytisus IV chs 11191195.Ι icon.

11111111 aaronis ·

Cytisus racemis erectis ‚calycibus 11111111119111
οἰ,10111111011111111011111111.

10 YTISVS ca‘na.

Cytisus racemis miliaribus ereitis: foliolis sub·
lanceolatis tomentofis, intermedio longius¹
petioleto. Ο

Cytisus fruteicens. 11111. spec. 19· 11011. ¹¹4· F. a.

ς CYTISVS 1111911111.

(3911111 pedunculis simplicibus lateralibus. caly. .

' cibus hirsutis trifidis ven rrcoso oblongis.
cytisus 111 0111111911 p 94 icon.

¹ 6. CYTISVS surinus.
Cytisus floribus umbellatis terminalibus3 ramis
decumbentibus, foliolis 011111.
β. Cytilus Vll. species altera. opvs. 1. p. 96.
rcYTISVS austriacas.
Cytilus floribus umbellat trs terminalibus, cauli·
1111101111,10110111111101011111 sarar.. aiat.
Cytislulsoifcbva 11191. 1. 1119111111.

acYTlsVs aethiopicus
Cytis us racemis lateralibus 11111111, 1111111111-
latis foliolis cuneiformibus.

9· CY-

 

