. rnvcr-srnnrlnnnn. 307 .

6.6Α11ΕΤΙΑ616166.
· Aretia villosa ,scapis unifloris. 66666.. 16616.
486.TJ..F1

9052 Annnosncn.

Involucrnm umbellulae. Corollae tubus ova-
bnpsspore glanduloso. Capsula unilocularis glo-

’ 6666666666 maxima.
⁵ Androsa'ce perianthiis 1661666666 maximin.
Andrnsace 616666. cn 666611. 639. cr. vs. 11. p. ¹³4· ’

1 2ANDROSACE elongata
Androsace 66661116 calyce brevioribus, pedicellis
longissimis, 161666 subdentatis. - ·

3 ANDROSACE sep ennonalrs
4 616666616661611161666661666 dentatis glabris, pe-
rianthiis angulatis corolla brevioribus.
Andro ace montana, flore minore. nvxn. an.
2..p 569 Τ. 65 Ε6. . ,

4ΑΝ111108Α13Ε666 ll.nsn
Andros 666 161116 pilolis, perient thiis hirlut stis.
Sedurn minusX ‚alpinule V.I.cr.vs1 p.6'2.

5ANDROSACE 161166.
Androsace foliis linearibus glabris, umbella 666-
volucris mult toties longiore.
Seduni minusXI. chs. Hp. 66.

⁶ ANDROSACE carnea.

Androsace soliis subulatis glabriS, umbella' 66-6666
lucrum aequante.

Seniculaalpina, angustisfir 66616116. nvn. alm.
332. T. 108· 1. 5.

“ β. Α66666 11611666 161666 mirans Sp. plr .p.r42.

Aretia foliis 6111661611666661666,11661666 umbella-

tis. 666666..166“16.486. T.7. '

’ vr 90⁶. 666.

 

