1nnn15

¹ Musa. Palm. 426 Olnx. Meam: 1009
Mussaenda. ΜΕ. 84ι Oldenlandia. ΓΗΒ. 8ς6
Myagrum. Cruc. 661 Qlea. P-Spqm 997
Myginda. P-Stam. ¹¹32 Olypa.'Gram. 379
· Myosotis. P-Stam· 882 Om'phalea. Incompl. ιη
Myosurus.. P-Stam· 1033 Onoclea. Crypt. ι
Μγτίοι.Ἰηεωηρὶ. 171 Ononis. Pap. 612
Myriophyllum.Inc0mpl.131 Onopordon. Comp. 233
Myrsme. P-Stam. 99² Onosma. P-svam. 883
Myrtus. Calyc. 770 Oosterdykim P·Stam. 1082
Ophioglofl‘um. Crypt. 3
N. Ophiorrhiza. P-&am 930
· Ophioxylon. Incompl. 866
Naias. Palm. 423 Ophrys. Palm.
Numa. P-Stam. 917 Orchis. Palm.
Napaea. Column. 747 origanum. Ringa'
Narcifl‘us. Lis. 480 ornithogalum. Lil.
Nardus. Gram. 343 Ornithopus. Pap.
Nepenthes. Incompt. 68 Orobanche. Κίος.
Nepeta. Εἰπέ· 519 Orobus. Pap.
Nerium. P-Stam. 893 Orontium. Palm.
Neurada. Fruff. Ι 862 Ortegia. 1866888171.Ι
Nicetiana. P-Stam.· 934 Orvala. Ring.

’ Nigella. M-Stam. 1179 Oryza, Gram,

Niss'olia. Pap. 606 Osbeckia. Fruffl‘.

Nitraria. P-Stam. ¹¹38 Osffiites. Comp.

Nolana. P-Stam. 888 Osmunda. Crypt.

Nyftanthes. P-Stam. 981 Osteospermum. θυαμ. 3²¹

Nymphaea. M-Stam. 1200 Osyris. Incompt. 165

Nyffa. Incompl. 21-7 Othonn'a. Comp. 3¹9
· Ovieda. Ring. ⁵⁶9

0, Oxalis. P-Stam. 9⁶¹

obolaria. Ring. 581 P.

Ochna. M-Stam. ,¹¹97

Oeymum. Ring. 526 paederota. Ring. 583
Oenanthe. Vmb. 693 Paeonia. M·Stam. 1175
Oenothera. Calyc. 795 panax, Incompl. 215

Punctu-

 

