cxvff1nonnns. ‘m

’11111ρί incanum nachhoiense... 111111 ΙΙ
132.
7 ALYPSSVM mi nimiam .
111111111101111111111111111111 11111111,101111111111ἰ ¹
ribustomentofis‚ 1111011111 11111ρὲ11111. ; 7

7. ALYSSVM cal 1111111111.
Aiyffum 0111111111 1111111111, staminibus 0111111111
dentatis, caiycibus persistentibus.
AiyssJon ,111111111111 1. - ·
9. ALYSSVM campestre. ·
Alyssum caule herbaceo, staminibus 11711111 pori
1111111111, 1117111111111111111117 ’.-

10.ALYSSVM clypeatam.
· .· Aiyflnm 011111 cresto herbaceo, 1111111111 1111111111
ovilibus compressb-pianis, petalis neoninotii. '
Alyison dioscoridis. non. pempmn,

11, ALYSSVM 1111111111.
i'Alygumsslcifflteffihgffi? soliis lanceolitio. denta-
’ Yntca peregrina czvs. 11 p.134.' ἱ

n. ALYSSVM creticum ⁹ . ·
1 Aiyffom caule herbaceo 111110,101111 incenis
1110101111111111111111111,1111111111 inflatis.
= 1111111111111,111111111111111 11111111.
117. Τ. 117. - ’-
13. ALYSSVMn veficaria.
Al) 1111111 foliis 1111111111 1111111111, 1111011111 inflo-⁴
tis angulatis 1011111.
Ἰ11111111110111111111,1011111111111111.1011111111
4111111...1ρς7”1“.14.. · ’ ’
14. ALYSSVM hypenborenm. ·
Aiyssum foliis 11111111 dentatis, staminibus quoq
11101 1111101111.
Lunaria foliis eliipticis incondite den tatis. mo
10111111. aff. petron. 1747. p. ³8¹· Τ. 15. F. 1.

, 671. BO-

 

