ntunn·vm.

aygeum. (ἔνθα. ,4οο Melothria. Fruff. 840 “
ᾲγΐιῐηαὲὶιὶι. P-Stam. 9¹3 Memecylon. Fruee. 843
,ythmum Calyc. ¹189 Mennis. P-Stam. . 972
Menispermum.lnc0mpl.193

¹ Μ, Mentha. Βίης 563 1
Mentzelia. ΜΕ 854

Macrocnemum PmSta Menyanthes. P· S am 910 ·

min. 944 Me1curialis.lnzcomp 189
Magnossa. M-Stam. 1185 Mesembr1anthemum.6a-
Malope. Colunm. 732 lyc.
malpighia. P-Stam. ¹¹14 , mespilus. Calyc„ 768
Malva. Cotmn. 735 Methonica. Lil. 465
Mammea. M-Stam. ¹¹9¹ Mesua. M-Stam. 1164
Manettia. Ring. 585 Michelia M- Stam 1¹99
Mnngifmra PUStam 1¹33 Micxffocos M Stant 1205
Manihot.Incomp3.150 Micropus Comp. 272
maante. Palm. 429 Mffllium Gram. 347 '
Marcgravia.M·Stam.1156 Milleria. Comp. 320
marchantia. Crypt. 28 Mimosa. Incompl. 213
marrubium. Χίης. 522 MImulus. Ring. 557
Mnrfilea..·Crypt. 14 Mimusops. P-Stam. 1142
Martynia. Ring. ’ 598 Minuartia. Incompl. 59
Matricaria. Comp. 313 Mitchella. Frua. 847
Mttthiola. P-Stam. 998 mitella. Calyc. 787
Mendia. P.Stam. 909 Mnium. Crypt. 23
Medeola. Lit. 493 Mollugo. Incompl. 56
Medicago. Pap. ⁶36 Moluccella. Ring. 523
Melampodium. Comp. 291 Momm-dica. Incompl. 156
Melampyrum. Ring. 551 Monarda. Ring. 50¹
Melambium. Lil. 496 Monnieria. Pap. 654
Melastoma.ca1yc. 775 Montia. P-Stam. 926
Melia. P-Stam. 1137 Moraea. Lit. 437
*Melianthua P-Stam. ¹093 Moriua. Fruff. 802
Melica. Gram. 369 ,Morindffi Comp. 336
Melicoccus. P-Stam. ¹¹30 Moril'onia. M-Stam. ¹¹92
Meliffa. Ring. ⁵³5 Morus. Incompl. 126
Mblittis. Ring. 534 Mucor. Crypt. ςι
Melochia. eotumn. 748 MantingiaM-Stam..1194

Tom. II. Nn . Musa.

 

