GENER‘VM.

Draba. cruc. 664 Ετίορὴοτυιη. Gram. 395
Dracocephalum.Ring. 569 Erithalis. fruet. 848
Dracontium. Palm. 4¹3 Ervum. Pap. 644
Drosera. P-Stam. ¹039 Eryngium. Vmb. 735
Drypisr P-Stam. 1018 Eryfimum. Cruc. 686
Duranta. Riug. 568 Erythrina. Pap· Ι667

Erythronium. Lil. 464 “

Εό Erythroxylum. P·Sta-
mm. · · 1129
Ebenusa Pap. Ι 630 Eugenia. Calyc. 778
Echinophora. Vmb. 694 Evonimusr P-Stam. 1100
Echinops. Comp⁴ 322 Eupatorium. Comp. 239
EchiteS. P-Stam. 903 Euphorbia. P-Stam. 1083
Echium. P-Stam. 871 Euphrafia. Ring. 550¹
Ehretiar P-Stam. 983 Exacum. P-Stam. 939
Elaeagnus. Incomplr '70 Excaecaria. Incompl. 166
Elaeocarpus÷ M-Stam.
1206 F,
Elate. Pal ⁶ 4674 ·
Elaterium. Incompl. ¹¹3 Fagonia. P-§tam ιι

Elephantopus. Compi ' 239 Pagus. Incompl. ¹³7 “
Ellisra. Ring. 664 Ferula. Vmb. 709 ι

Elymum Gram⁴ 363 Ferraria. Palm 446
Elvela. Grypt. 47 Festuca. Gram. 379
Empetrum. I'ncomph 164 Fewillea. Ircompl. 182
Ephedra. Incompl. 666 Ficus, Incomph 664
Epidendrum. Palm. 435 Filago. Comp. 27¹
Epigaea. P-Sram. 958 Flagellaria. Gram. 496·
Epilobium. Calyc. 794 Fontinalis. Crypt. 66
Epimedium. P-Stam. 1¹34 ¹Fragaria. Calyc. 764
Equistetum. Cryptr r Franckenia. P-Stam. ’
Εῐ6666666666 P-Starn. 1019

1007 Fraxinus. Incompl. 664
Esica. P-Stam. 953 Fritirlaria. Lil. 466

Erigeron. Campe 300 Fuchlia. Frufi‘. ‘846- ‘

Erinus. Ring. . 597 Fucrw. Crypt. '38
Eriocephalus. Comp. 299 fumaria. Pap, 653 ’
Eriooaulon. Comp. 346

N
6.,

 

