532 cnltsmsxv.

4 DEIP'HINIVM peregrinum.
Delphinium nettariis diphyllis‚ corollis ennea-
petalis, capsulis ternis, foliis multipartitis
obt ulis. .
Consolida regalis latifolia, parvo flore. 1111111.
pin. 142. prodr. 74. T. 74· 110111311Π. p. 466.
S. 12. T. 4. F. 3.

5. DELPHINtVM grandtflorum.
Delphinium nettariis diphyllis labellis integris,
. floribus subsolitariis‚ foliis compositis lineari·
multipartitis. 1101011.11011.-.61Τ.3.

’ 6. DELl'Hl NIVM 1Ἡο111111

Delpliinium nettariis diphyllis. lab'ellis bifidis
041001111111110111510011131111110010610τ

Αο011111111114001101111111, flore delphinii filefiaci. ζ
01113. ll. p. 94. ·

7.DELPHINI Vllstaphisagria.

11014ὴὶ01011] nettariis (114111411104101010 brevioribus,
foliis palmatis· lobis obtufis.

1177. ACONITVM.

001411 nullus Corolia pentapetala trigyna‚
petalo lupremo fornicato. 1111110110 duo 410111111-
01111101001111110114411101 filiquatae.

Ι 1 ΑοοΝ1 TVM 411011011141.

Aconitum foliis palmatis mult ifidis villosis 111111.

1441. aest 15. F. 2.
Aconituml Π, 0111114411. 827.

2. ACONITVM 1111111111 um
Aconitum foliis multilobis coronarum galeis
apice basi longius produt’to.
,1001111111 variegatam.

Aconitum foliis multifidis. laciliiis semipartitis
supelne latit.

4. Aco-

 

