· PAvcl-STAMNJEAE‘. 465 ,
ι. TRICHILIA t'rt‘solz‘ata.
'l'richilia foliis ternatis. iA'cQ. hist. T. fiis
Trichilia halefia. tom. it.- 138.
ιζ ΙΤ1116Η111Α guara. ·
Trichilia' foliis ,pinnatss' ghhffl, flo'r'issu'ss oftffidfi&
TrichHia foliis oblongo-ovatis' pinnatis nitidis5
ἱ r'acemis laxi& n'RowN. iam. κῆρι
Ι Melia guara flo'ribus okkandris. 1AcQ. amer. 20.
Gnidonia,¹ nucis iuglandis foliis' ,· maior. PLvM.
gen. 4. icon. 147. F a i.-

¹09¹· AEs'ch-‘v's ’ ,
Calyx qumqued'entatus ventricosus. · Corol.
[pentapetala‘ inaequaliter colorata calyci
nferta· heptandra.· Capſsda triloculariS.
't'Asss'c'VLVS' biij tustanum.
1 Aesculus floribus heptandris. 1· ι
Castanea folio multifido. chs. Ι. p. 7.

»AEchLVs'pam‘m ,
Aesculus floribus 0811ηά111.-
Pavia. nossnn'. lugdb. 2. 11160. T. 260'. Horta
angl. 54. T. 19. .u1'w.·ehret. T. i5. mm..
· icon..198⁴.¹ · · ’-

3.Ck1pficldq'uadiilbculari'.
’10911111111111111
01119119611111111131111141.Ι Corolla pentapetala.
&omina ad sedecim.- Capsula hispida in quatuor
ffiliens'.
TRIVMFETTAtapput'a. .
Triumfetta foliis bafi emargindtis. mm, gen.

· 40. icon. 255. 1
Tom. II. (ἶς’ ’ Lappu·

 

