GENERVM.

pancratium. Lat. 479 Phlox.- P-Stam. 949
Panicum. Grum. 354 Phoenix. Palm. 4ος
Papaver. M·Stam. 1165 Phryma. Ring. 538
Pukmfi.hwmffi zm Pmffim.stwmm m
Paris. P-Stam. 1125 Phyllanthus.·Incompl.121
Parkinsonia. P-Stam. 1146 Phyllis. Vmb. 736
ffimssffl.sssshm. wu thffllRAEwm 9&
Pummmmlhm. 94 ffiflwmaefiffffi sm
Paspalum. Gram. ³39 Phytolacca.P-Stam.1126
Paffiflora. Cotye, 774 Pieris. Comp. 227
Pastinaca. Vmb. 725 Pilularia. Crypt. 15
Pavetta. ΜΒ.. 830 pimpinella. Vmb. 730
Paullinia. P-Stam‚ ¹057 Pinguicula. Ring. 542
Pelkis. Comp. ³¹7 Pinus. Incompl. ¹43
Pfflssmm„fflwz 5ss ffimnpmm 96
Pedicularis. Ring.. 556 Piscida. Pap. 6¹5
Penaea. P-Stam. 951 Pisonia. Incompl. 222
.½mw&ae.stmwm u1Pffiwh„hmml ιπ
Ρῳὼ.ὰωψ4 . ln ffiffiapdwm ·9ffl
Perdicium. Oomp. 233 Pisum. Pap. 622
Periploca. P-Stam, 898 1Plantag0. P-Stam. 940
Pafflaefiwa aetlmmmoeffnmstl-

Petiveria. Incompl. 85 pofi 329*
Petrea. Ring. 599 platanus. Incompl. ¹40
Peucedanum. Vmb. 698 Plinia. M-Stam. 1155
Peziza. Crypt. 48 Plukenetia. Incompt. 146
Pmoe.flw. 6η PmmmffllPAEwm 8&
Phalaris. Gram. 350 Plumeria. P-Stam. 894
Phallus. ι67774, 45 Poa. Gram. 370
Pharnacem. Iucompl. 97 Podophyllum. Μιδέα-

Pharus. Gram. 380 min. 1169
Phascum. Crypt. 20 Poinciana, P-Stam. 1148
Phaseolus. Pap. 619 Polemonium. P-Stam. 948
Phellandrium. Vmb. 7201 PolinntheS. Lit. 457
Philadelphus. Fruff. 859 Polycn'emum. P-Sta-

Phillyreaj P-Stam. 966 . min. , 1957
Phleum. Gram. 349, Polygala. Pap. 652
Phlomis. Ring. 513 Polygonum. P-Stam. 887

an Ῥφ “

 

