eev01÷ewee1eeoo 'qm

11411111Μ178018.ἶ

. Calyx ostophyllus Petala osto. Drupo ¹ Ι
¹acuminata,

1Mfflwsffloemffl ’ -
. 1111111111Τορὲ3111111 alternis 11111111.11111111.11111.
a MIMVSOPS 11111111.

1111111111111111101111111. 1111111111111 ³· T 1

VIII 1., pomiforme

1143. AVERRHOA ’· '⁸

Calyx pentaphyllus Petale quInque' super*
fie patentia. Stamina decem, Poenum peota, Α
genum quinque Ioculare

’,1. AVERRHOA 1111111111.
Averrhoa caudice nudo frustificante‚ pomis oh-
Iong'is obtusangulie ’
, Β111111111ς11111 teres, 11111111,111111,1.11. ng. T. 36.
ι. AVERRHOA carambola.
· Averrhoa axillIs foliorum Irufiificantibus, pomis
oblongIs acutangulie- -
Prunum stellatum. 111111111111111. 1. ρ. 11ς. Τ. 35,
³. ,AVERRHOA 11111.
¹ 11111111οὲ1111111 111111111111111111111111,11οωί11 suh,-
ο1ἱῖἓῖιὲῗ1111111111. 111111. 2..

Diffi· Legominoso, aut filiquoso.
1144 111111111111111

Cal yx quinquedenoatus Pet 11111 quinque
’1111111111 apice exteriore glandulae globosae
affixae. St 1111111111 decem Legum 1111111111,
naceum.

0111. ''

 

