3 pAvc1.sTAru1unAz· 413

1107 FAGQNIA. '-

. Culyx pentaphyllus. Pet ula quinque, cor· ,
iata. Stamina decem Capsum ’001001ιο1000-
010 0100οι00ιί010, loculis 0001101Ρο1οι10. Ι ’

‚FAGONIA cretica.
1000001010010,1011011010000010110 ulmis lue·

1011111101 spinosum creticum. 011011 Ρ. ,ιιιι ⁸
ι. 0000οι0 hispanica, ⁸
F agonia 10001010,

ι. F AGONIA arabica, ,
Fagonia 1010010 foliolis linearibus 00010110,

1108 LINVM,¹

Calyx pentaphyllus. corolla pent 0001010 .
entaudra. capsula quinquevulvis decenulo
ulariS. Semina 101 ι1ιι ιι

nuliis 011οιιὶ1, ’
,uuum ..mmmm ⁵

Linum calycibus capsulisque 1000100011ομΡο utlis
crenatis, 101110 10000010110 011οι010, 00010101)-
solitario

β. Lunum 101ιο0ιο ιιιινιι pin 214

’ γ. Linum sanvum huunhus flore mamre nonu-
ιιιιιιι.1,ιιιιι11ι ι. Ρ. 284

δ. Linum sativum laufohum afncanum, 110110 ιιι-

iore. 0000000101330.

‚LINVM perenne.
Linum calycibus capsulisque obtufiusculis, 101110

alternis 1000001οι10 integerrimis. 0110011111.
T. 166. F. 2.
,LINVM 11100100.»
Linum 101101000001ιὲ108Ρέ10110 001000000011001.

 

