GBN*BRVM.

Thefium.. Incompl. 71
Thlas pi. Cruc. 667

ThryaIIiS. P-Stam. 1062
Thuia. Incompl. 144
Thymbra. Ring. 533
ThymuS. Ring. 525
Tiarella. Calyc. 788

Tilia. M-Stam.
Tillaea. P-Stam.
Tillandfia. Lil.

1202
¹034
497

Tinus. P-Stam. 990
Toluifera. P-Stam. 1027
Tomex. P-Stam. ιιιι
Tdrdyliuni. Vmb. 697
ΤΗΚ-1113. Hisxg · 545
Tnurnefffltia. P-Stam. 984
T ozzia. Ring. 533

'st-achelium. Fruff. ⁸3⁶¹
Tradescantia. Lil. 4¹78

Tragia. Incompl. 1¹9
Tragopogon. Comp. 22⁵
Trapa. Frufi'. . εγω
Tremella. Crypss. 36

Trewia. Incompl. 142
Trianthema. Incompl. 73
Tribulus· P-Stam. 1069
Trichilia. P-Stam. 1090
TrichomaneS. Crypt· ¹3
Trichosanthes. Incompl. ¹33
Trichostema. Ring. 528
Tridax. Comp. 284
Trienmlis, P-Stam. 9578
Trifolium. Pap. 629
Triglochin. (iram. 399
Trigonella. Pap. 637
Trinium. Pnytam, 1¹21
Tmopteris. summam. 1038
Tnosteum. Iv'ruffl‘. 832

TriplariS. Incompl.

Tripsacum. Gran».
Triticum. Gram.

58

377
366

Triumfetta. P-Stam. 1092

Tri xis, Comp.
Trollius. ,ru-Stans.

Tropaeolum. P-Stam.

Trophis. Incompl.
Tmlipa. Lib.
Turnern. Calyc-
Tun-itis. Cruc.
TussilagO. Comp.
Typha. Gram.

U,

Ulex. Pap.
Ulmus Incompl.
Ulva. Crypt.
Uniola. (iram.
Urena. column.
U stica. Incom-pl.
Utricularia. Ring.
Uvaria. M-Stam.
Uvularia. Lil.

V.

Vaccinium. Frust'.
Valantia. Incompl.
Valeriana. Fruff.
Vallisneria. Palm.

Varro nia. P-Stam.

Vateria. M-Stam.
Velezia P-Stam.
Vella. Cruc.

V eratrum. Lit.

307
1182
1123
168
470
791
685·
30¹
390

642
8³
37

57²

‘753

ης

543

1¹98

4⁶7

827
203
810
⁴2²
999
1167
1023
662

494

Vevbascqm. P-Stam. 931*

verbena. Ring.

578

Verbe-

