Ianuar

C. . caryota. Palm. '410
Callia. P-Stam. 1147
Uinalia. Comp. 260 Calline. Fruff. 844

„ Castus. Calyc. Ι773 Cafl'ytha. P-utam. ωε

Cachris. Vmu. 712 Catananche. Comp. 243
Caesalpinia. P-Stam. ¹¹49 Catesbaea. Frate, με
Calendula. Comp.· 318 Caucalis. Vmb. 695
CalycanthuS. Iucompl. 101 ‘Ceanotun P-Stam, 1122
Cella. Palm. 412 Cecropia. Incompl. 163
Calligonum. incompl. ιον, Cedreln. P-Stam, 1103
Callilia. P-Stum. 1077 CelastruS. Fran.
Cnllitriche. P-Stam. 1076 Celofia. P.Stam' 1041
Calophyllum. lii-Sim. cella. Ring. ,591
1204 Celtis. Incompl, ¹207
caltha. M-Stam. 1184 Cenchrus. Gram. ¹383
Cambogia. M-Stum.'1207 Centaurea. Comp. ³54
’ Camellia. Column. '358 Centella. IncompI. ιη

’ cammeraria. P-stam. 895 Centunculus. P-Stam. 925·
·! Campanula. frui-3. 819 CephalanthuS. Comp. 329
κ Camocladia. P-Slam. 1001 Cerastium, μείω, 1020

Camphorata. Ricompl. 67 Ceralocarpus.. Incompl. 114
Canna. Palm. 427 Ceratonia. Iucumpl. 223
Cannabis. Iucumpl. 173 Ceiainphyllum. Incom-
CappariS. M-Stam. {190 piei. 130
Capraria.'Ring. 593 Cerbera. P-Stam. 1003
Capficum. P-Stam. 988 cercis. Pap. 631
Cardamine. Cruc. ⁶78 cernnl1e.P-Stam. 874
Cardinlpenmum.P-Stu- Cenupegia. P-Stum. 897
min. 1056 Ceilruin. P-Stam. 97⁰ Ι

’- Carduus. comp. 252 Chaerophyllum. Vniunl

Carex. Grum. 388 Cliaznerops, Palm. 401
, Carica. Incompi, ¹91 Chasa. Crypt. 41
carlina. Comp. 247 Cheiranthus. Cruc. 681
Carpefium. Coum„ 262 Chelidonium. M-Stam.
carpinus. Incompl. 138 ¹209
CarthamuS. Couzp. 250 Chelone. Ring. 559
Carum. len 731 Cherleria. P-Stam. 1022
Cnryuphyllus. Fruffl. 863 Chiucucca. Eruli.¹ ¹833

· 'Chio-

 

