³5⁶ cnn‘ssrs xrv.

4. OXALIS flava. ¹
Oxaiis scapo unifloro foliis terratis bipartitis.
¹ ’ uvnmmusr68T27F45etTm50F1 .

5. OXALIS violacea.
Oxalis scapo umbellifero‚ foliis 14444114 obcur-
datis ‚calycibus apice cassofis.
Oxys purpurea virginiana, radice 11111 more nu·
' cleata. 44414. uim. 274..T102. Ru.

ί, OXALIS pes caprae
Oxalis scapo umbellifem, foliis terratis iubbi·
· ¹pppuilpisL apice subtus 44114144, 41444144.

7. OXALIS scnsttiva.
· Oxalisscapoumbellifero, 14111441444144.
Herba sentiens. nvitun. amb. 5. p. aouT.
1141114111. ο ιν s. exui. 494.

44 uun caulinis 4444. ’

8. OXALIS verstcolor. '
Oxalis caule ramoso ‚pedunculis unifloris' foliis

paffim verticillatis linearibus emarginatis upi-
ce subtus cullofis. nvuru. afric. 65. T-27
F. 1. 4. .

· β. Oxys 1441441441414444449411114114,1141444·
bro obsoleto amplo. nm. supp. 548. uvi.
amatu. 169. T. 434. F. 5.

9. OXALIS incarnata.

Oxalis caule 'subramosu buibifero, pedunculis
mitioris, foliis paffim verticillatis foliolis
obcordatis.

Oxys bulbusa aethiopica minor, folio cordato,
flore ex albido-purpurascente. 4ο run. im.

. 1.p.43.T.22. . · ’

¹0 OXALIS hirta.

Oxalis caule ramoso, peduncuIIu 441114414Ϋ14ἦ111ἕ*
e

 

