881808-88888888888. 455.

ζ. Euphorbium 8880888888188888,Ι ramis geminatis,

· caule glabro oblongo cinereo 8888888. afr.
³ wT9F1 ¹
'EVPHORBI IA viminalis. . ‘ ,
Euphorbia inermis nuda 188810018181110888818 volu·
·' 1811188 8108881188 oppofitis.
1181181- Τ8811. Am. aegypt. 190. T. 190.
AEVPHORBIA 8888818881888.
Euphorbia 8888888818 seminuda fruticosa filiiormis
flaccida, foliis alternis. ,
Tithymaliis aphylius mauritaniae. 8888888 88811
884 Τ·8 888 F 888 ·

EVPHORBI IA 8888888118.
Euph'orbia inermis seminuda 1888110018 flliformis
erebia, samis pat tulis determinate confertis.
Tithymalus arborescens² caule 8881881188. 888κί
881888. 3¹9· F. 9.

EVPHORBIA tithymaloides. .
Ευρὴο8181888888888181888810018,101118811111818881888- ,
Tiiiigniiiiiiiizscuraffavicus myrtifolius eto. 8888888.

88888881 834. T. 234. coMM 11088, 8. p. 31. T. 86. ·

88888. al m. 369, T. 230. F. 2.
β. Tithymaloides 1888000881 10110 non 1888880.
’ 1888881818. 3⁸³- T. 888. F. 372.

EVPHORB·1A' 188888· 1881188.
Euphorbia inermis ,0111118 ferrutii pet 81018818 dif-
formibus ovatis ianceolatis panduriiormibus.
Tithymalus heterophylluS. 88888. icon. 250 T
25¹· F. 3.

EVPHORBIA 8011811818.
Euphorbia 101118 oppositis 1018808181· 188 8888101881 88
emarginatis integerrimis, caule fruticoso.
Ι Tithymalus curaffavicus, 10110 0081881 etc. 88818.
alm· 369. T. 830. F. 3. 8888. thes. 1. p. Mss·

Ff4‚ ⁸ 1;.EV·. .

 

