334 ,1111111111

β. 0111111111111111111111, angusto 111111111111- l

lio. socc. mus. T. ,²3-

1. 10110111111 11111111
Convolvulus foliis sagittatis postica truncatis:i
' pedunculis tetragonis 11111 iloris.

3 CONVOLVVIVS scammoniam offic
. convolvulus loliis sagittatis 1111111111111111111. pc· l
dunculis teretibus subtrifloris. Ι1
Convolvulus syriacus 1. scammonia syriaca. nro· l
1111........ΙΙρ1181111.ς.,11111.111.
Τ.111.

4. CONVOLVVl VS medium.

Convolvulus -foliis linearibus hastato-acuminatis,
auriculis dentatis: pedunculis subuniiloris: 1
calycibus sagittatis.

'raia-nelij'nnscn. mal. 11. p. ¹¹3· T. 55. 1 . ’

¹5. CONVOLVVLVS pandurotus.
Convolvulus foliis cordatis integris 1111111111-
:iblsds calycibus laevibus. 11111.. errat. .-

6,(3μΟΝ1101111111111811111111111 · ·“ “
convolvolus foliis cordatis integris trilobisque:
corollis indivisis, fructibus 1111111. mm.. 1111
’..Τ13 F. 91111111. 1191...Τ11 F.93.

7. CONVOLVVLVS carolinus.

Convolvulus foliis cordatis integris trilobisque
villosis: calycibuslaevibus‚ capsulis hirsutis,
pedunculis subbifloris. DILL. 11111. roo. Τ. 14.
F. 98. .

7. CONVOLVVLVS nil.

Convolvulus foliis cordatis trilobis: corollis se-

1
Ι

miquinquefidis, pedunculis 11111110 brevioribus.
D1L1.. 11111. T. 80. F. 91. 1191.

9. CONVOLVVLVS purpureus.
Convolvulus foliis cordatis indivilis: 1111111111
cernuis, ,

 

