nssnsnvm.

‘Ayen'im P-Stam. ’
Azalea. P·Stam.

B..

Baccharis. Com.-
B'aeckea. P·Stam.
Ballota. Βίης.
Bannifferia. P.Stam‚
Barleria. Ring.
Barreria. Comp.
Bargfia. Ring.
Basella. Incompl.
Batis. Incompl.
,Baubiniffi Pap.
Begonia. Incompl,
Bellis. Comp.
Bellonia. frua.

Berberis, P‚Stam. „-

Besleria. Ring.
Beta. Incompl. ·
Betonica. Ring.
Betula. Incompl,
Bidens. pomp..
Bignonia. Ring.
Biscutella. Cruc.
Biserrula. Pap.
Bixa. M-Stam.
Blakaea. Fruff.
Blafia. Crypt.
Blaeria. P-Stam,
Blechnum. crypt.
Blitum. Incompl,
Bobartia. (iram.
Bocconia. Incompl ‘
'Boerhaavim Frnff.
'Bohadschia eruc,-
Baletus. Crypt.

ιιο4Ι Bombax. column. 949 · 1
955 Bontia. Ring. 572
Borafl'uS. Palm„ 409

Borbonia. Pap. 616 ’

Borago. P-Stam. 8116
264 Bosea. Inconzpl. 84
1095 Brabeium. F--stam, 1131
521 Braffica. Cruc. 686
1039 Briza. Gram. 371

587· Bromelia. Lil. 498 ¹

340 Bromus. Gram. 374
548 Brossaea..P-Stam. 9⁶0·
75 Browallia. Ring. 589
169 Brownea. Column. 739 ι
¹660 Brunia. Comp‚ 338
361 Brunsfelfia„ P.Stam. 969
312 Bryonia. Iitcompl. 159
812 Bryum. Crypt. 24
1119 Bubon. Vmb. 711
563 Buceras, Incompl. 94
79 Bucephalon. Incompl.. ,54
5¹3 Buchnera, Ring. §96 ’
123 Buddleia. P·St‚am· 937

980 Bugula. Ring. 5¹2 Ι

=576 Bulbocodidm. Lit. 474 '³

673 Bunias. Cruc. 689 .

626 Bunium. Vmb. -- 702

⁸ ¹¹70 Buphthalmum. Comp. 287

861 Bupleurum. Vmb. 704
32 Burchardia. PssStam. 965
952 Burmannia. Pal . 452
9 Burseria. P-Stam. 1034
ςς Βηῐοῐηυε.,Ρ.8ωνη. 1075
391 Buxbaumia. Crypt. ' 27
97 Buxus. Incompl. ¹24
806, Byffus. Crypt. 33
671 Byttneria. P-Stam. 1103
43

Mm5 cv

 

