0000οι000000 ωῃ

Lyfilnachia purpuria communis maior. 0000.

β. 1110110110 rubra spicata maior, folio subrotun-
do. 010οι0111) ,19οΗ851ιο. F. 11.

‘'t· Lyllmachiao 101101 1ιο spicata purpurea. 0000.

1.1111010110000111101101101ρο100, mollioribus
et longioribus 101110. 0000. 0101 ¹⁶7·

0. LYTHRVM fruticosum.
Lythrum 101110 oppofitis subtus 1010001010, flori
- bus decandris‚ corollis calyce, calyceque ge·
uitalibus brevioribus. . ·

MYTHRVM 00111110.
Lythrum foliis oppolitis 0101111110, floribus 101·
’ lilibus alternis hexandris, caule (11Ηο10.
000100. iam. 199. T. 21. F. 0.

οΒΥΤΗ1111111 1111111111 atum
Lythrum foliis oppofitis subtus tomentofis 1011110-
11010110,11011000101001110110101000111100.’

11ῩΤΗ1117111 0111010100.
1 Lythmrn foliis 011101111011000010000011010110,1100
ribus dodecandris.

&LYTHRVM lineare.
1 [1110001011ἰο0110111011000011100, floribus op-
positis 0010011110.

1 LYTHllVMl melanium.
‘Lythrum foliis bppofitis ovatis, floribus alternis
subdecandris, caule prostrato.

lLYTHRVM lzyffipisblium. .
Lythrum foliis alternis linearibus, floribus hex·
Sallicnaclll⁸ hyssop1 folio 10111110. nim. 1111. 147.

β. 1111οξ01101011100001100010. m 101110. 246.
γ. 11100100110110110 purgum-caerulea. 001·

0110010. 246. Ι
9. LY-

 

