’· 9² Unnnss1s1x.

67660666661116

Siliculaorbiculata, a ice 11116566, septo dq-
111ξι]ι6, 11610 debili, 661660.

- 1.BOHADSCHIA.

Bohadschia foliis radicalibus cordatis, caulinis
:.:;.=n..·n1.plexicaulibus 16666616ιί6. 66666. Fasc. ·
I.stirp.'wstb. Tmle

ThAaspi montanum primum cnvs, Ι.·Ι p 130.
icon..

” 676 cLYPEonA

¹ 8116616616613111616,0611661616, integnn,
’6016916116- phun, decidua„ , .

ι. cLYPEofi'A 6661116161ᾗ
Clypeoln filiculis unilocularibus ιιιοιιο1ρειιι116.Ι
“’ ''‘‘Ik›11''thlaspi1ninſm111n1 spicatum lunatum. con}
ecphr.31..p..281 1667.

6. CLYPEOLA maritimn ·
:.. 01γρ6616ρ6ι6ιιιιίε,11116611ι11166616ιί166 666111.
. dispenmis. ι

.’ Thlaspi narbonense, centunculi angusto folio.
666666. 1666466

,676ιιιεοιτιιιι-Α. ⁸

Silicula compreffnss'plann rotunda* supra'

' infraque biloba. Calyx foliola bnsn gibba.

nsslschELLA auriculam.
Β116616116661γ611ιιιι66116ιί0 utrinque gibbis, fi· -
1166116 ιιι stylum coeuntibus.

Leucoium montanum, flore pednto. con. ecphr.
6. Τ. 61. ·
6. BI-

 

