,906 ·cmss1'sx1v'

1199199119Γ alsine folia polygonoides maior 9999.
W 5³4

³³tS 99991991ρα9 quinque. Alsme 9..

9. ALSINE mucronata.
Alsme foliis 19999019,991991199991119119, petalis
integris brevibus.
Alsmb foliis fasciculatis tenuissimis (1999199199, p·
talis in tegris 9999019919 999. T. 7. F. 2.

90. ALSI NE segetulis.
Alsme petalis' integris, foliis filiformibus.
Alsme segetalis, gramineis 101119 unum latus
’ speeiantibus. vA11.1..paris.8.....T3F3 „

³³³ 5999191199 decem P'etatis integris. J

1 *CumStyt tis tribus· 9199999190 1..¹
11. ALSINE 9991019199.

· Α11109101119099919999919 carnosis. ι
9111999011119099119, foliis portulacae. 90999991.
12. 9
99. ALSINEt 9999999999*
91111999 foliis ovat is 9999199919 recurvis quadrifariam
imbricat' t.1s 99999999. pin. 999. prodr. ¹25·

ΙΙ9.Α1.81ΝΕ1999919099.
· Alffiossffis ovatis obtusis, pedunculo 19999911
94. ALSINE trinervia.

Alsme foliis ovatis acutis petiolatis nervofii. ⁴

ις. ALSINE multicaulis.
Alsme foliis ovatis nervosis, seffilibus acutis, 99·
. rollis calyce maioribus.
Alfine foliis lanceolatis, petalis integris calyce
maioribus. 999 9919919. 390. T. 7. F 9.

96. ALSI NEserpyl 1199119.
” Alfine foliis subovatis acutis seffilibus, 90991111
.· calyce brevioribus ·

· 999119·

 

