junx-xp

'Ga Goffypium. Columm 736
’ Gouana. Incomph ²¹4
GalanthuS. Lila 493 G1·ati0}a;Ring. 539
ΕΜ, astam, '922 Grewia M-Smm. '1201
Galega. Pap. 646 G1·ia5.M75'tczrnz ’ ¹203
Galenia. Incompl; · 91 Grislea·. δαίμ. 286
Gal'eopsss. mag. 317 Gronovia. Caly& '772
Galium. FrueJ. 802 Guaiacum. Calyc. 793
Garcinia. P-Stmm 1113 -Guettarda. lncompl. 129'
' Gardenia. Fruff. 829 Guilandina. P-Stana 1150
Garidella. P-Stam. '1060 Gundelia. Comp. x257
Gaura. Fruff. ¹869 Gypsoph11a2P÷Stam2101z
’ · Gaultheria. P-Stam. 959
Genipa. Fruff. · 836 H·‚⁴
Genista. Pap. ⁶09 , , 5
Gentiana. Pastanu 918 Haem'anthuk. ΜΛΝ 492 ³
Geofsraea. Pap. 658 Haemathoxylumfflzsta-
, Geranium. colurum ‘743 min. Ι 1043
· ’ Gerardia. Ring. 555 Halefia. Fruffz 83⁰
- y Geropogon. Compn 240 Halle1·i.a.ng-. 566
Gesneria. Ring. 590 Hamamelisz PaStana 1129
. Gethyflis. Lib. 466 H‘amelia. .P.Stam-. 99³
Geum. Calyc. 762 Harmala. P-Stam. '1086 1
. Ginora. θαῖμα 792 Hartogia. P.Stam-.· 1081 ³
Gladiolu's; Palm. 444 Haflblquistia. Vmb. 7⁰⁰
Glaucium. M-Stam 1210 Hebenstretia. [cing 580
Glaux. Incomph ῃ Hederaz Fruff. . 564 ¹
Glecoma. Ring. 506 Hedyotis. Frust'. 823
Gleditfia. Incompl; 221 Hedysarum. Pap. 631
Glinus. [neom-pt. 110 Heisteria. P-Stam, 1¹39
Gssobularia. comp 330 Helenium. Compi, 3¹1
G‘vcine. Pap. 638 HelianthuS. Comp. 295
Ι (ἰε5ὀ57ττὴίῑα. Papa 656 ΗεΙῇἑζετεε. P-Stam. 1063 1
Gme1ina.Ring. 564 HeliocarpusaP-Sc'am.1078
Gnaghalium. Comp. 270 'Heliophila, Cruc. 68²
Gnidia. Fruff. 809 Hefiotropium. P-Starm εει
G<÷1nphraena.P-Stam 921 Helonias. 1:21.- m
. ,ι Εοῑῖετία. Comp. 316 Hesseborusz M-Stam. 1¹8³
' · Heme·

 

