93¹ 1111111111.

a. sisymbrium foliis pibnatifidis, serratis 111111

βλ8111111111111161ο11111111ρὶ111111 dentatis serratis.¹
1811111161111111111111111, folus 111111 vm».

⁴ paris. 183.

. 6. SISYMBRI VM tenuisolium.

’ sisymbrium soliis integerrimis: 1111111111 tripinnt·
tifidis3 supremis integebrimiS. ¹

⁸ 7. SISYMBRIVM indicum.

sisymbrium filiquis pedunculatis restis patenti·
buS, foliis lyratis ovatis laevibus. '

8111111111ᾖ1111 111111 llaribus

zSISYMBRWMsupinum. ’
sisymbrium filiquis axillaribus subseffilibus solita,
riis, solus dentato sumatis,
· Eruca supina alba ,filiqua fingulari e foliorum alin
, 1111111111.11111111).αᾶ.1714.ρ.195.’1“.11.

9. SISYMBRIVM burfisolium
Sisgrnggtrzugglrizcsemo flexuoso, foliis matis, 111111

SISYMBRIVM10. poycera zum.
811 ymbrium filiquis axillaribus seffilibus 111111111ὲί1
aggregatis, ’111111 repando -dentatim

Μ 011111 nudo. ·

11. SISYMBRIVM murale.
sisymbrium subacau1e‚ foliis lanceolatis finunto-
11111111 111111111111, scapis subscabris adscend
&322 ἴ1111111111, iberidis folio, flore luteo. 11 Au.
rar. 42¹· T. ¹3¹·

11. SISYMBRIVM monense. .
Sisy-mbgum acaule, 111111 pinnato-dentatis sub·
'9¹10 ι “ Eruet

 

