rAvc1-srau11urcao. ³⁴47 ’

CRASSVLA 1111111111.

Crassula foliis oppositis obtuse ovatis integerri.¹ Ι

nris: hinc angustioribus. nrm.. 11111. 113. T.
97. F. 1141
CRASSVLA ciliutu. Ι ¹ Ι
Crassura 101 1113 opposrt tis ovalibus plauiusculis di.
11101113 ciliat' trs ,corymbis terminalibus, o1 11.·
. 1111.1116.Τ..981·“.116.-Ι

6111δὸ11110ιο
Crassula foliis oppositis patentibus connatis sca
bris ciiiat 113, caule retrorsum scabro. um.
11.1.1117Τ.99 F. 117.1 ’

CRASSVLA a 1111111011

Crassula 101113 serrat-o dentatis planis alternis, · ’
caule fimplrcrflrnro florrbus pendulis uvam Ι.

asr- 58.T.24F..1

CRASSVLA 1111111111 rs'. ¹
Crassula 101113 subulatis 1111011103,- 031113 nudo.
0111.11111.11116.Τ.98.1. ¹¹5·

cRAsSVLA pauciora. ,
Cruss'ula foliis oppofit' rs oratis 9011111113 0111111111 .
, inferioribus oblongis ⁴ s

CRASSVLA or 1111110113.
Crassula caule flaccido prolifero determinate.io-·'

lioso, foliis patentistimis imbricatis. 0111. “ ’

11111. 119. Τ. roo. F. 118·

CRASSVLA pr lluridu.
Crassula caule flaccido repente, 101113 oppositio.
Craffuia‚ portulacae facie ,.repens 11111.. 111111 ·
119. Τ. 100 F 119.

011Αὸ8111111101111111110111.,
Crast‘ula 101113 obovatis oppofitiS, caule arboreo.
crassata, portulacae facie arborescens. oran..
11111. rao. Τ. 101. F. rao.

1072. SEM·'

 

