, · MvuATIrSTAMIMMEA 537

κ ς.11511550115 trifolius,
, Helleborus scapo unifloro ,, foliis bematis. Amoen.

acad. ,2- 113561 T24· F.- 18· ’ .

'nA. QAATHA,

Calyx nuilus. Corolla Ρ51115Ρ51,111 poly- ’

.. gyna 1111111111 nulla Caffll ae pluresy ΡοΙΡ-
’1Ρ5111155. Ι

1. CALTHA palustris.
Populago maior. 1111111111. 11011756,

α. Populago minor. 51551111. icon. 759.

’ β. caltha palustriS, flore pleno. 55511111, 276.

⁵ 1185·MAGN01.1A.

- Cat lyx triphyll us. Corolia enneapetala Ρο-
Tygyna. Capsu ulae bivalves3 imbricatae Semi-
na baccata, ¹pendula.

1. MAGNOLIA grandislora.

' Magnolia foliislaneeblatisperennanfibus.M1L 1..
diff. Τ 172. cum, car. Ρ Ρ. 61, TA:-
111511. chr Τ. 33

2. MAGNOLIA glauca,
Magnolia foliis ovat6·oblong1s subtus glaucis. ,
DILL. 11111307, T. 207. Τ. 168. F. 203. cA·
’ m, Β. car, ι, p·¹ 39. T. 39· 1511, Ar. Τ. 9·

11116Νο11 A acumma ,

Magnolia foliis ovato· oblon 15 acumAnat is. cAf.
15551Η113Ρ13115 .
¹ 4. MAGNOLIAt 1111111111. k

Magnolia foliis 1151ὀ615115, petas exterioribu's
dependentibuse 111555,111;1,Ρ 80. T. 80.

Ll ς· A. Multi-

 

