:³:312

” . ; ....· amanis romentofis, caul.

,, ·.;,· ,ττι-ξε §enatis nudis, caule

, ,ι υτεειὲ 5:32. comm. ecphr.

·.: '.-. ·;.·::.:2·.'.= κείς hirtis, caule

‚ ·.“.-.;.·ε erucae. ιοΕεΕι.
“ “ Ι

,Ι ‚³ ..τε 'spatulato-ovatis

ζ... ΣΞ Ζὶὶῦἑέ.
Γ ,“ ''⁸:3³'-

θ’ ’ ww.
. - ,ᾖ χιι-«ιιεὲ dentato-serratis

, ,- ς, ,· ''2:32212m5.·0‚·;l›01m.

. ἶ ; :..÷ ;:.=ge.·.·³anis pedun.'

² .·-.· 5³-ss
·:· ³·3'2'533-1VM.
, - :cus suffr: :fraeda Ca.
· , Ϊι “ἶ.·“ΐ.Ῑιι*.
..·. 2 ...s '3:15 siffis, foliis run·

ᾖ 5:¹21*ss- ,ἐξω ms.
2. ERY-

 

