launa<

Sison. Vmb. ’ 7ις stipa. Gram. 357
sisymbrium. Cruc. 679 stoebe. Comp. 678
·Sisyrinchium. Palm. 447 stratiotes. Palm. 424
Sium. Vmb. 7ος 866669ρῆ6, P-Stam. ιιι6
Sloanea. Incompl. 106 strychnos. P-Stam. 975
Smilax. Incompl. 183 Styrax. P-Stam. ¹004
Smyrnium. Vmb. 767 Subularia. eruc. 664 !
Solandra. Incompl. 128 suriana: Calyc. 761
solanum. P.Smm. 987 Swertia. P·Stam. 9¹9 '
Soldanella. P-Stam. 908 Swietenia. P-Stam. 6697
Solidago. Comp. 305 Symphytum. P-Stam. 875
. Sonchus. Comp. 668 Symplocos.M-Stam.1m
· sephora. Pap. 655 Syringa. P-Stam. 943

ο ’ sorbus. Calyc, 767

Sparganium. Gram. 389 Τ,
Sparganophorus‚ Com· Ι.

pos. 6ς6 ΤεδετυιεωοητωιΡ-ὁϊι
spartium. Pap. 608 min. 996
Spathe. P-Stam. ιο89 Tagetea. Comp. · ³¹5
Spermacoce. ΜΕ. 804 Tamarindus. P-Stam. 1152
Sphaeranthus. Comp. 669 Tamarix. P-Stam. 1046
Sphagnum. crypt. 21 Tamnus. Incompl. 1⁸4
Spigelia. PfStam. 929 Tanacetum. Comp. 666
Spinacia. Incompl. 678 Tarchonanthus. Comp. 679
‚ Spiraea. catyc. ’898 Targionia, Crypt. 30
Splachnum. Crypt. ¹9 Taxus. Incompl. ι99
spondias. P-Stam, 1133 Telephium. P-Stam,1o5o
Spongia. Crypt. 40 Tetracera. Incompl. 104
stachys. Ring. 518 Tetragonia. Incompl. ιος
Staehelina. Comp. 675 T etragonotheca. Comp. 686
Stapelia. F-Stam. 9οι Teucrium. Βίης. ςιι
Staphylodendton.P-Sta· Τὴ6166 Palm. 430
min. 1061 Thalistrum. M-Stam. ¹¹59

’ statice. comp. 339 Thapfia. Vmb. 7²4

Stellera. Incompl. 89 Thea. M·Stam. ¹¹8¹!
Stemodia. Ring. 562 Theligonum. Incompl. ¹33
Sterculia. Incompl. 152 .Theobroma. P-Stam. 1134
Stemma· column. 742 Theophrasta. P·Stam. 915

' Thefium.

 

