108 11153ιέ rx.

9 BRASSI CA ulficariu.
Brallica foliis dentato· pinnatifidis‚ filiquis 111·Ι
spidis tellis calyce tumido.. · .

6171111111

ι,0111111111111111 corollae ungues restae Glan-
1111111 inter stamina breviora et pistillum, inter·
que longiora et 1111111111.-

' 1. SINAPI'S aruensts. .
Ι Sinapis siliquis multangulis toroso ·turgidis, ro· .

, stro longioribus.

’ 1. 8ΙΝΑΡ18 111111111111111.
ἢ Sinopis siliquis retrorsum hispidis apice 1111111111· υ,
goniscomprel'lis.
3 SINAPI Salba.
· · Ι3111111, unquis hispidis· rostro obliquo 111·Ι
¹ · 811111Ὲ11111 11 t.erum 101111111119.Ι

¹ 4. SINAPI S nigra..
Sinapis filiquis glabris apice tet tragonis. .

· ς. SINAPIS pyrenaica
ΙΙ 8111115811,Ι ἓὲὲςυιε striatis scabris, foliis 1111111111

16. 81ΝΑΡΙ8 iuncea. ὁ
Sinopis ramis fasciculatis, foliis summis lanceo-
latis't 1111 egerrimis.
2, ζ Sinaplindic'um maximum, 11111111101111. 11111111.
parad. 230· T. 230.

7. SINAPIS incana.
Sinapis siliquis racemo appreffis laevibus, foliis
' inferioribus lyratis, scabris; summis 11111911-
·· latis caulel'cabro. ,
Erysrmum foliis subincanis, siliquis breviffimis.

1111111.11111111.ιις.’1.11ς.· , SI
ᾖ· e

 

