534 1111111111.-

1. gqtglegia hortenfis multiplex, flore inverse.
ι44

’ ,41111111141111111110111111111411111(111144,
ζ. Aqu1leg1a degener v1relcens C.B‚ .144.

2‚AQv1LEGIAalpina, -
Ι ,11144454444111111111 1111111111) 1111111111111,

3.AQVILEGIA canadcnsts. · ’
Aquilegia 1111111111 restis, staminibus corolla lon-
gioribus. 101111. 11111111. 60. T. 60. 10111111.
16. 11111.. 1111144. 1401111111 S, 11, Τ,

1179. NIGELLA·

cal yx nulluS. 0111111 pentapetala 1111111-
gyne. 1111111111 quinque, trifida 1111111011-
lam. Oapfic αι qumque connexae.

⁵³ Pentagymu,

1. NIGELLA damascena.
N i rena floribus involucro foliosa 11111111. Nm}
1111111411
β. Nigella flore 111110111111111 1411111110,11,1111.
41111145.

. eNIGELLA sativa.
Nigella pistillis quinis, capsulis muricatis 1111111·
tundis, foliis subpilofis Μ111,11111.’1.117.
1111111111111111 sativum. 11111, eptt 5

3. NIGELLA arvenfis.
Ni gella pistillis quinis, petalis integris, capsu-
lis turbinati& “
Melambium sylvestre alterum. 1411. 141113 55 .

A* Deca-

 

