·' 1³Avc1.·sTAricAlt.¹ '471

1. CEDRELA odorata.

.’ Cedrela floribus paniculatis.

'' Cedrela foliis pinnatis, floribus laxe 1111111111,
hgno laev1 odorato 1111111111.1·11111.158. T. 10
F·¹·

1104 ΑῩΕΝΙΑ.

Calyx pentaphyllus. Pet αἶα quinq'ue con
11111· 111 stell am unguibus 1011313. 1111111111 quin·
que sub stella. Capsula quinque iocularis.

1. AYENIA pufilm.

Α111121311111111ι1111111311111111. 1.. 111 1111111. ¹73 6
ᾧ. AYEPNIA tomentofa.

Ayenia foliis 1111111111111111111111111111οῆ1.

1 AYENIA magiza.
Ayenia foliis cordatis pubescentibus, 11111111 get·
mine 1111111, 1111811111 conca‘vo.

1105· BYTTNERIA.

calyx pentaphyllus 11111111. petala quinque
muniventia. Filumenta quinque apice cum pe-
1111 connata. Capsulaquiuquecocca 1111111111

ι. 1111111111 scabra.

’ 1106. ZYGOPHYLLVM.

0⁰le 11ἰᾶ1111111γ11118.0111111 pentapet 1111
11011111111111111111 decaphyllnum germen te··
11111. 0111111 (11111111111111111111

tNZYGOPHYLLVMfafiagq ¹
Zlygophy lum 111111 petiolatis: foliolis 11111111, 1
caule 1111111111.
Cappnris fabago. non. pempt. 741
(111 111.

 

