ame*

INDEX·
GENERVM,

A.

¹Acalypha. Incomffl. 148 Agrostisss Gram‘ '34⁸

Acanthus. Ring. 582 Aira. Gram. 368
Acer. Incompl. ω Aiz‘oon. Incompl, 99
Achillea. Coum, 290 Albupa. Lil. 473
Achyrantes.1ncompi‚ 82 Alcea. Column. s 751
Achras. P·Stam. 1006 Aldrovanda.P·Stam. 1040
Aenida. Incompl. ‚ ¹79 Aletris. Lit. 458
'Aconitum M-Stam, 1177 Alchimilla. Incompl. ⁴⁶4

Acol'us. Palm. 418 fflssOEst-PSMm. ¹074 ,

ι ἓὲζοίὶὶεἱῗίωέἰθνμρέ, -ς fflspfflafflmp, 333
aea, -ι am. 1¹93 [um. ι. 483
Adanso11ia. column. 744 Allophyllus.P·Stam.1024
Adefia. Incompl. 0202 A10e‚Lit‚ 454
Adenanthera.P-Stam.1144 Alopecurus. Gram, 331
. Adiantum. Crypt. ιι Alpinia, Pal. · 431
Adonis. M-Stam. 1160 Alfine. P-Statm.¹ 1021
Adoxa. Fruff. 843 Alstroemeria‚ Lit, 45⁶ y
Aegilops. Gram. 385 Althaea. Column, 750
Aegopodium. Vmb. 728 ¹Alyss'um. Cruc. '⁶70
Aeschynomene. Pap. 614 AmaranthuS. Incompl.127
Aesculus. P-Stam. 1091 Amaryllis, Lit, 481
Aethusa. Vmb. 719 Ambrofia. Comp,¹ 326
Agarieus. Crypt, 42 AmelluS. Comp. ’ 294
Ageratum. Comp2 258 Amethystina. Ring. 499
Agrimonia. θαῖμα. 739 Ammannia. Incompl„ 109
Agrostemma. P-‚Stamss {013 Ammi. Vmb. 699
Mm4 Amo-

 

