141 cusssrsxrrr.

· 1.. 1111111111 inclausa.

campanula capsulis 01111111ρ11111101111111, soliis
serratis. radicalibus lyrati53 caulinis lancea

0111111111 mariana, laciniatis sollis peregrina.
Mon1s.ll..p46o.·..85's.3 ...Far ¹..

11. CsllllPANVLA 1111111 ’
’ campanula sap n 11 ob 11111 soliis hirtis: cauli·

, nis lancea =rla us ferrals caule 11111111οῶ1110,
floribus fossilibus.

. 1111(311111[1111111110.-Ι

11. CAlllP'ANVLA ciraurffianfis
Carnpanula capsulis quinqualocular'ibus, 101111
hastatis dent tatis oppositis petiolaris.

Camppnulapoliis hastatis dsntatis, ε1ο...Η111.
6 8 ’

111111111111111111111.
Campanula capsulis quinqueln'cularibus columaa'
ribus c'suls fruticosa, saliis lineari· subula
tis' pedunculis longissimis

34 CAMPAN'VLA specul 11111 veneris.
Campanula caule ruinosrffimo diffuso, seilisas
1011111111111111115,111γο111111 solitariis 10101·Ι
’ · lalongioribus, cap ulis prismatrcrs.

11. CAlanNlJLA hybrida.
campanula caule basr subramos 0 11111110, foliis ab·
Ι longis crenatis‚ calycibus aggregatis corolla
longioribus, capsulis prismaricis.
Campanula arnensis minima etesia. 1101111 Π.
p..457 S ς. Τ.1. saa.

36. CAMPANVLAr limonisolr'a.

Canrpanula ramis patentibus 1111111111, soliis 11·
dicalibus ellipricIs laevibus integerrimis, 110·
ribus fossilibus ternis

, 17. call·

 

