- La& uc a. Comp.

,1Nn'1zx

Iustitia. Βίης. 540

Ixia. Palm· 448

Ixora. Fruffi 842
ΚΣ

Kalmia. P0Sta-m‘ 957

Kaempferia. Palm. 434

192
1064
1140

332

Kiggelaria. lucorum.-
Kleinhovia. P-Stam.
Kleinia. P-Stam.
Knautia. Comp.
Kndxia. Fruff.
Krameria. P-Stam.

L.

808
1110

¹ Lachnaea. I ncompl. 88
229

Laetia. Incompl. ιιι

Lagerstroemia. M-Sta-

min. 1211·
Lagoecia. Campa 341
LaguruS. Gram. 338
Lamium. Βίης. 516
Lampsana. Comp. 236
Lantana⁴ Ring. 601
Laserpitium. len 706
Lathraea. Βίης-ξ 547
LathyruS. Pap. 623
Lavendula. Βίης. ςιο
Lavatera. Columm 734

Laugieria⁶ P-Stam. 1002
Laurus· P-Stam. 1141
Lawsonia. P-Stani. 1094
Lechea. P-Stam.' 1084
LecythiS. M-Stam. 1188
Ledum. P-Stam. . 1101
Lemna. Incompl. 116

Leonrice. Lit.

Leontodom Comp. ἒξ
Leon urus, Ring. 503

Lepidium. Cruc. 666

, Leucadendrum. Comp. 328

Leucoium. Lil. 490
Leysera. Comp. 304
Lichen. Crypt; 34
Ligusticum. Vmb. , 713

Ligustrum. P-Stam. 968

Lilium. Lit. 469
Limeum. P-Stam. , 1081
Limodorum. Palm. 441

Limonia. θαῖμα. 783
Limosella. Βίης. ’ 588
Linnaea. Ring. 602
Linum. P-Stam. 1108
Lippia. Βίης. 546
Liquidambar Incompl. ω
Li. , aas: [sarmada-smus. ηας·
Lithospermum.P-Stam.873

Lobelia. Fruff. εις
Loeflingia. P-Stqm. 1045
Loeselia. Ring. 586
Lolium. Gram. 367
Lonchit‘iS. Crypt. ιο

823 ff
977
. ⁶⁴⁷ J
Ludwlgia. &aaz 838
Lunaria. cruc. 674
LupinuS. Pap. 617·
Lychnis. P-Stam. 1014 l
Lyci-um. P-Stam. 983
Lycoperdon. Crypt. ςο
Lycopod1um. Crypt. 17 η
Lycopfis. P-Stam. -877
Lycopus. Βίης. 571
- , Lygeum·

Lonicera. Fruff.
LoranthuS. P-Stam..
Lotus* Pap.

 

