Ι’66661-3661666616666 483

9. CEANOTHVS africanuse
Ceanothus foliis lanceolatis 66611116, stipulis
subrotundis.
, ¹, Alaternoides 61116666,16661161666661611660661,
¹ prael. 61. T. 11. l

1123. 'Tnopnnolvnl ’

Calyx monophyllus 6616666166 Ρ6616 quin.
ffifflaequalia‘ St nmina οᾶο Baccae tres

6 TROPAEOLVM 611666.
Tropaeolum foliis 16163116,- petalis 6661616616-
Ν61θ11ἑ11111166166ω Lon. 1666.9.ι61’.ι..6 ⁸
6. TROPAEOLVM malus.
Tropaeolum foliissubqumquelob189 petalis ob·—
Vigqfiisnodm scandens, nasturtii sapore, maxi-
ma odorata. 616666163άό.- 668. Τ. 669.-

3. TROPAEOLVN peregrinum.
Tropaeolum foliis palmatis, petallst mult ifidis.
Cardamindum quinquefolii lolio ,vulgo malls.
rnw. perun.- 6. p. 756. T. 46. .

1124 6166666616

¹ Onlyx trilobus'. corolla llpent'apetala‘ dode
candra. Neilarium conicum truncatum ger
men obtegens exaratum antheris. sngmata
tria. Bacca lnilocularis Samma duo.

1. WINTERANIA canella
,Winteranus cortex.- c 1. v s. 16161496 ‘ Α
, Canella follis oblongis obtusis nitidis,- 16661611
terminalibus. nnow N. iam. 619.“Τ.· 67 F .· 9.

nh 6 q. Qud· .

 

