22 .:.crLAss1sv111.÷ ‚

Μ uui. ·

.9.PHASE0LVS nanus.
1136166166 caule erestiusculo laevi 11611616 ea.
lyce maioribus ,leguminibus pendulis, com.
' preffisrugofis

ιο. PHASEOLVS radiatus
Phas eolus caule tereti floribus capitatis: legumi.
⁴ nibus cylindricis horizontalibus Ad. stockh
' 1742.'p.2,02.T.7.F, 2,

ιι. PHASEOLVS max. ,
Phaseolus caule anguloso his 1Ρ11ο3 legumssnihus
ΙΙ3161111116 hirtis ,
’ , Cadelium κνΜΡΗ.αΜ1.ς.,.Ῑ>388Τῑ40

’ 16, PHASEOLVS Iathuroides?

’ 11161661661ο11611616666616116.6606616161. hist.

' ¹ '.'1.T116.F1 ''

'p PHAsEOLvs uuerou'ermus? 2 ’
¹Pha seolus seminibus sphaericis hilo nigro.s1.o
. =unaeamhu1T11zF12³

Ι 660. DOLICHOS.

Vexilit bafis callis duobus pata 1116 ιε, loblon·
gis, alas subtus emnprimentibus Cal yx qua..
drideutatus.

‘³ V olubites.

. 1 DO'LICHOSstmnfis.
Dolichos pedunculis multifloris 6166116. legumi
'nibus pendulis, cylindricis torulofis. avum.
amb 5. T. ¹34·

6,1)Ο1ΙΟΗο811.6111
Dolichos leguminibus ovato· aclnnciformibus‚ 16.
, minibus uatis, 1116 versus alteram extremita-
tem arcuato. 666. 66111174. T. 73.

3· Do.

 

