434 01. 115 s 1s 11111.

Ι γ. Quataar· quiaque- 0110-11111110111111.

1115. PARIS.

Calyx tetraphyllus. Ρ11111011111101011ς1.
stiora. Stamina 0110. Bacca quadrilocularis. ⁸

¹ 1. 111111 amasam.

’ 1101101111.
1111011011.

1126. PHYTOLACCA.

ὗ Calyx nullus. Patala qainque, calycina.
Stamina numero varia. Bacca supera, decem· ·
1001111113, deaasperm'a.

1. PHYTOLACCA mexicana.
Phytolacca floribus· ostandris 0111111010. ·
Phytolacca mexicana ¹b'accis senilibus. 0111.
ath. T. 239. F. 308.

, 1. PHYTOLACCA vulgaris.
Phytolacca floribus decandris decagynis. 111111
11111. T. 239· F. 309·

, ὲ. 1111011111 maaria] ’
Ρὴξὲἒ1οἶ12ῗο1111111 icofanaris decagynis. 11111,

4. PHYTOLACCA 1110111.
Phytolacca floribus dioicis.

}Vid'e Dr'upaceaa. Δ

„1 V11³²2 Pericarpio drupaceo.
aa. Petalistribus‚ quatuor.

, mzRvMpfllA

Calyx trifidus. Car. tripetala. Stamina 1111.
,1111111101 Drupa nucleo triloculari.

’ 1. RVM·

 

