”’1111110111111ἑ

Heffierocallis. Lil. '455 Hyoseris. Compi. v23⁴2 ¹
Hemionitis. Crypt. 7 Hypoxis. Lil. , ,474 ’

Heracleum. Vmb. 692 Hypecoum. P.Stam4 „53 ι

Hermannia. Columm 740 Hypericum. 66-8111111.117’3
Hernaqdia. Incompl. 120 Hypnum‚ crypt, · 25

'Herniaria Incomph 72 Hypochxaeris. Comp.· 244 Ἰ
Hesperis. Cruc. 683 Hypopitys. fastam.- 1096 ,

Heuehera. P-Stam.2 1080 Hyfl'opus. Ring⁶ 507 ·
Ηὶδίΐοιιε1 0011111111. 757

Η101110111111.ι Comp.⁴ 234 I}
Hillia. P-Stam. 1008 Ἰ ¹ ν , κ
Hippocratea.P·Stam. 1063 IalapasFruH„ w

s Hippocrepisffiap. , 63511104011110.Ρ-8111111. 980
Hippomane.· Incmnph 154 lambolisera. P-St'am. 1026
Hippophak'. Incompw 167 Iafione. Comp. 332* .
Hipparis. [1110111411.Ι 32 Iasminum. P-Stam. 9811
Hirtella.· Pastum. 1115 ··Iberis..Cruc.- . 565 Ι
“ Hocl1enwartia; P-Sta- . Ilex. P-Stams 991
mim , 1099 Illecebrum. Incomph ’74
11010113. Gram. 382 Illicium. P-Stam. 1073

Hordeum. Gran& 363 Impatiens, P-St'am‘ 1051. .

Horminum. [βίης. 530 Imperatoria. Vmb. 711·-

Hottonia. P-Smm. 911Indigofera.Pap. 641 .·

Houstonia. P-Stam. 928 Inula. Comp. 306
Hugonia. Column. 749 Ipomaea. P-Stann 94?
’ Η11111111111; 1111011191. ι174 Iresme. Incomph 1'7‘2'1
Hura. [1111111191. 153 Iris. Palm. 443 ' ·

Hyacinthus, Lih, 4⁶2 Isatis.'Cruc'. 675' .

Hydnum.Cr1th. Ι 44 Ischaemunu Grama 384'
Hydrangea. frua. 853 11111161011110111701.ι 65
Hydrastis. M-Stam. 1196 1100006791. 16
Hydrocharisdw-compl. 190 lsopyrum. M-Stams 1111
Hydrocotile.lsm12; 732 Itea. 011191. j 790
Hydrolea. P-Stam. 945 IuglanS. Incompl.¹ . 136
, Hydropllyllum0J'·Sta- Iuncus. 61111111 397
min. 912 langermannia. 617711.- 19
Hymenaea.·P-Stam.' ¹¹45 luniperus. [1110111711. 191
Hyoseiamus. P-Stam, 933 luffiaea. Μελ· Ῐ 860
. ustitia·

 

