· 41 otu-s's1s 1111.

'telra‘spermis, caule ascendente. 111111. Τ. 25.
F. 2. 6. m 1 11. paris. 195. T. 11. F. 5. Figura
, varonum est varietatis. β)
= 12.··TRIFOLIVM repens.

''Trifol ium capitulis¹ ulnbellaribus: leguminibus

te raspermrs caule repente 1111111. T.17.

ffiTRI IFOLIVM comosum ¹ i'-

Trifolium capitulis 1111111111·- globos s imbri-

calls: 1111111111111111111111111111ς1111111111
nibus tet trafpermiu ;

s 14. TRIFOLIVM alpinum ,

Trifolium scopo nudo: leguminibus dispermis
pendulis. foliis lineari laocoontis.-

Trifolium augustifol rum alpinum. Ponaeiu
chs p. 341). icon. commoda.

ι 111 Ἴ)1ς1)Ρ11111 1111111111 vi eff 1

15. ’1111 FOLIVM subterraneum.

. ,, Trifolium capitulis villolis quinquefloris‚' invo-
flucro centrali reflexo rigido 1111111111) obvol-
vente. Morus, Π. p. 132. S. 2. T. 14. F. 5.

16. Turfoiivu gulosum:

⁴ potioribus⁸ flosculo destitutis.
1¹1. TRIFOLIVM cherlerr‘. ’1

nalibus 11111111 subcalyculatis, calycibus omni·
’ bus fertilibus.
Lagopus minor lupinus etc. 11111111. 11111159.

’ 13. TRIFOLIVM 11111111.
· Trifolium spicis villofis longis: corollis mono-
petalis, caule orello, foliis serrulatis. ,
β. Trifolium spica oblongalrubra. 11111111. pin. 328. ’

19. TRIFOLIVM pratense.
Trifolium spicis subvillosu cineris stipulis oppoii.
tis

 

