1111111111111 ss

3. HEDYSARVM 11111113111111Ἡὶ11111
Hedyshrum foliis cune1formibus.
Onobrichis nummulariae folioetc.1³z·r1v.gaz.
41. T. 16. F. 4.

4HEDYSARVM renisorme.
Hedysarum foliis reniformibm.

5. HEDY'SARVM maculatum. , ⁸
Ηεὲγξῖτίηπέ 1361111 ovatis obtufis. nm.. 11111. 170,

6.HEDYSARVMflyracisolium. ‘
Hedysarum foliis cordato· orbiculatis 11111111 su·
pra glabris

3. HEDYSARVM 3131131311 um.
Hedysanrum foliis ovatis subtus sericeis pet tiolis
8311111 11111111111111 111111 etc 11111. spec.
1911111. 246..F 2. ‹

1 HEDYSARVM gangeticum.
. Hedyiarum folus ovans acunsbafi 1113111111 ¹

Ρ111Ί13111111110111111111.1111113316 p 146.
⁶6

9. HEDYSARVM vaginale.
Hedysarum foliis cordato· oblongis, petiolis fim-
plicibus, st1pul1svagmant1bus
(11111111111111111131111111. nvnM.zeyl.104.

T...49F1

ιο. HEDYSARVM triquetrum.
Hedysarum foliis cordato-oblongis, petiolis 111-
tis, ramisxtriquetris. ·

11. HEDYSARVM strobiliferum.
111131111111111111111111111 cordatis obtufis.

1

‘¹⁸² Foliis coniugatis. ’

11. HEDYSARVM 1131311131.
Η11131111111 foliis binatisl 3111111111, floralibus
seffilibus.
. Nelam·

 

