'480 v'caass1s x1v.

¹1116.sTRvMPF1A. ’

Patala quinque. Anileraern unum corpus
coalitae quinque. Bacca unilocularis, corona·
ta calyce.

ι. 1111111111 maritima.
Thymelaea humilior, soliis acutis atrovirentibus.
s1. 1111. iam.168.‚hist.a. p. 93. T. 189. F. 11.

1117. ANABASIS.

‚ Calyx triphyllus. corolla pentapetala pen·
sandra. Bacca monosp'errna. calyce· 111111.

1. ANABASIS tamariscisolia. ’
Anabafis soliis subulatis, 1111111111 1111111111.

a. ANABASIS aphylla.
Anabasrs aphylla: articulis emarginatis.
Κ11111111111111, salicorniae facie. nvxs. cert. l
l. p. 11. T. 18·
3.Ι ANAB'ASIS' foliosa.
Anabafis foliis subclavatis. ¹
Kali bacciferum, foliis clavatis. nvx 1. 11111.
p. 19. Τ. 19. F. 164.

1118. VlTlS.

Patala apice cohaerentia ema-reida. Stami.
1111 quinque. Bacca pentasperrna lupera.

1. VITIS vinifera.
Vitis foliis lobatis finuatis nudis.
¹ β. Vitis corinthiaca seu apyrena. navis. ln'ss. Ι
1. p. 72.
1.- 'viris ...aa
Vitis foliis cordatis dentatis subtus villosis, cir·
rhis racemiferis.
Scembra-valli. 1111111111. 7. T. 6.

‘ 1. Vl*

 

