131Ι 1111181111.

m 1011111· ..

¹ 011111111111111111111.1 11111111 subulatus. Pusula?
integra( Floscusi discisaepe masculi. ι

1. SC ANDIX odorata.
Scandix seminibus sulcasis angulatis.
Myrrhis. nou. pempt.701.

1. SC AND IX 11111111111111111.
Scandix seminibus laevibus rostro longissimo. ··
Pedienveneris cAM. epit. 302· . ·

3 SCANDIX cersefoium.
Scandix seminibus nitidis ovato· subulatis, um·
belliss seffiiibus lateralibus.
Chaerefolium. uon. pempt 700. . ·

4. SCANDIXt arithriscus
Scandix seminibus ovatis hispidis, corollisuni
formibus, caule 111111.
Myrrhis sylvestris aequicolorum. σοι.. ecphr. 1.
p. 111. Τ. 111.

ς. SCANDIX Xaustralis. '
scandix seminibus subulatis hispidis, duribus 11·
diatis, caulibus laeuibus
’ Α1111ο111111111111111.1οι.1111ν ι. p. 89. Τ. 9ο.

6. SCANDI X nodosa.
Scandix seminibus subcylindricis 11111111111,111111Ι
hispido, geniculis tumidis
Cerefolium annuum nodosum, semine aspero 1111·
iore. MORIS. ΙΙΙ, p. 303. S. 9. T. ιο. F. 4.

7. SCANDIX grandifloru.
Scandix seminibus pedunculo villoso brevioribus.
1. SC ΛΝΒ] X procumbens.

Scandixseminibus nitidis ovato-subulatis, folii·
decompofitis.

Ceresolium 1. .rginianum procumbens, fumarius
1111111. 1101111. 111. p 303. S....9T11 1. ult.

7¹⁸ CHAE·

 

