18808-888888888. υς

Ι. OPHIORRHIZA 8881188018.
Ophiorrhiza foliis 018818.

931. ι888888.ον88

ᾶ8188888888888.0811088-
1818818, 11881818. ¹

81ῙΕ113Α801ΙΜ officiarum.
Veg‘lffigcum 101118 decurrentibus utrinque 808888-

8 VERBASCVM ilapfi.
Velfflgum 101118 semi decurrentibus, ca'ule 88-

111ΕΗΒΑ301ῙΜ lychnitis.
1188181008 101118 8088110881- oblongis.
β 118818108818818181810888110 parvo. c 8.
v. Ρ18101818888881888. Lon. icon. 562

*VERBASCVM phlomoides
verbascum foliis ovatist u trinque 1818881018, iA·
1881081108 8881018818.

5 VERBASCVM nigrum. ἢ
Verbascum foliis oblongo· cordatis 8881018818.

1· VERBASCVM phoeniceum
1188181088 101118 088818 88888818 881108111183888.
18 subnudo racemoso.

7 VERBASCVM blattaria
Verbascum 101118 amplexicaulibuu oblongis gla-
bris ‚pedunculis solitariis.
β. Β18818818 alba. c. 8.
11ῙΕΗΒΑ3011Μ brafflcaesotium.
Verbascum foliis lyram-pinnatis. 8088188.
888188 p. 88. Τ. 82.
1· VERBASCVM spinosum.
verbascum caule 1011010 spinoso 188181 8.8888

888.8801Τ..36
Xz 18111111,

 

