1unzx,

’ corylus. Ineompl. 139 Cynira. Compi) 25¹

. Ι Corymbium Compi, 323 Cynosurus. Gram. 373

Cdiypha. Palmy 403 Cynogloffum.P-Stam.879
Costus. Palm. 428 Cynometrae P-Stam. ιιςι
Cotula. Comp. 263 Cynomorium.Incompl.113
cotyledon. P-Stam. 963 Cyperus. Gram. ³ .393

Crambe. Cruc. 690 cypripedium. Palm. 43⁶
¹ ἰ Craniolaria, Pal. 423 Cytisus. Pap. 645

Craffula. P-Stam. 1071

Crataegus. Calyc. '769 D,

Ι Crataeva..P-Siam. ιω ·
’ Crepis. Comp. 233 Bais.¹ PaStana 1010

crescentia. Ring. 600 Dakiylis, Gram. 35²

Creffa. P-Stam. 920 Dalechampia. Incompl. ι47

’ Crinum. Lil. 459 Daphne. Incompl. 9⁰

. Crithmum. Vmb. 710Datisca,Inc0mpl. 196

Crocus, Lit. , 486 Datura. P-Stam‚ 93²
· crossopetalum, P-Sta- Daucus. Vmb. 656
,Μῖνι 924 Decumaria.‘P-Stam. 1¹²¹
Crotalaria. Pap, 6ιι Delima. Incmnpl. ¹10¹
Croton. Incompl. 149 Delphinium.M.-Stam.1176
crucianefla. b'ruff. 805 Dentaria. Grau 677
Cruzetta. F-Stam. 1030 'Dianthera Ring. 541

’ Cucubalus. P-Stam. 1013 Dianthus. Iustam, ιοιι

cucumis. Incompl‚ ¹58 Diapenfia.·P-'Stam, 950
cucurbita Incompl, 157 Diihimnus, P-Stam. 1068
’ cuminum. th. 763 Digitalis. Ring. 594
Cunila. Ring. 504 DiHenia. M-Stam. 1180
Cupania. P-Stam. 1042 Diodia. Fruff. 224
Cuprefl'us. Incompl. 145 Dioscorea. Incompi' 183
Curatella. M-Stam, 1186 Diosina. P-Stam. Ιι667
Curcuma. Palm, 433 Dirca. Incompi. 76
Cuscuta. P-Stam. 941 Diospy'ros. Incompl, 216
’ Cyanella. Lii. 473 Dipsa'cus. Cbmp. 333
Cycas. Palm. 404 Dodartia. Ring. ‚55⁸
Cyclamen. P-Stam, 974 Dolichos. Pap. 620
Cymbaria. Ring. 563⁴ Doronicum. Comp. 3¹⁰
Cyuanchum. astam} 899 Dorstenia, incompl. ⁶2 '
v Dtnbn

 

