ι’.ῖίιιηιιι

Amomum. Pal. 432 Arachis. Pap. ··
,Amorphn Pap. ⁶49 Aralia, Μῶ-
Amygd'alus. Calyc. 780 Arbutus. P‘Stam.

' Amyris. P-Stnm, 1109 Anstium. Comp.
AnabafinP·15tam. 1¹¹7 Arklopus. Incompl.
Anacardium. P.Stam. 891 Arstotis. Comp.
Anacyclus. Comp. 27⁶ Areca. Palm,

'· Anagallis. P-Stam. 914 Arena. P-Stam.

Anagyris.· Pap. 636 Arethusa„ Pahn.
Anastatica. Cruc. 663 Argemone‚ M-Stam. 1166 ἵ

'· Anchusa. P-Stam. 880 Aristida. cram.

And1·achne.Incompl.' 161 Aristolochia. Frufi'.
Andromeda. P-Stam. 954 Arniea. Comp.
Andropogon. Gram. 386 Artemifin. comp.
Androsace. P-Stam. 905 Arum.sPalm.
Andryala. Comp. 241 Arundo, Gram.
Anemone. M-Stam. ¹¹62 Asarum.1ncompt.
.- Anethum. an. 726 Ascania. P-Stam.
= Angelica. an 7¹4 AsclepiaS. [ἰδέω.
Annona. Fruff, ⁸66 Aspalathus. Pap.

, , Anthemis. Comp. 288 Asparagu's. Lil.
. Anthericum, Lil, 472 Asperugo. P-Stam.

Anthoceros. Crypt. ·3¹ Asperula. Fruff.
Antholyza. Palm. 443 Asphodelus. Lit, ⁸ ς
Anthospermum.Incom· ‘ Asplenium. Crypt.

* , ΡΜ· ’ 21'9 Aster. Comp.

Anthoxanthum.Gram, 346 Astragalus, Pap. ⁹
AnthyllisjPap. ¹ 6¹3 Astrantia. Vmb.
Antidesma. Incompl. 180 Astronium. Incompl.
. Αηϊίττὴὶηιιπι·. Ιίιῗηξ.Ι 554 Athamanta. Vmb,
Aphqnes. Incompl. σς Atrastylis. Comp.
Aphyllantbes. Lil, 482 Atragene. M-Stam. ‚
Apium. Vmb. 729 Atraphaxis. Fruff.
Apluda. Gram, ’ 387 Atriplex. Incompl,
Apocynum. P-Stam. 902 Atropa. P-Stam. 989
Aquartia. P-Stam. 964 Avena. Grnm. 362
Aquilegin. M·Stam. 1178 Averrhoa. P-Stam. ¹¹43
Arabis. Cruc. 684 Axyris. Incompl. 11¹
Ayenin

 

