'4 6666666 v111. ’”

guminnsae multae florem papilionaceum non

habeant, nec magis determinata leguminis quam
papilionis fitiden. „ .

HABITVS ABSOLVTI.

Stamina connexa.

606N1s60L1A

Ca alyx· quinquedentntus. Coroil ilapnpil iona-
666.11166666666116616166166.56166 ascendens.
Legumen 1n 616666Ι 66666661)66666666666 oblongam

. abiens, uniloculare nec dehiscens.

1. NISSOLIA arborea.
Ν1116116666166616660666ἂο..166ρ.66666.’1“.

174 F 48
2. NISSOLIA fruticosa.
, Νίξοὶίῧεὲιῆλῆυῑίοοΐο volubili. 61666. annor.

, 607.nnnTnn1nA

⁸ Calyx bilabiatus. Corolia vexillum lon
giffimum, lanceolntu'm. Legumen polysper-
mum nodosum.

1. ERYTHRINA herbacea. Ι

‘ ’1166666166- foliis ternatin caulibus iimplicisfirnis
fruticoso annuis.

Coral carolinienfis, hastato folio. nn. 6.. etth. 107.
OEQRM

6131111ΤΗ111ΝΑ corallodmdrum.
Erythrina foliis tenuatis inermibus: caule arbo-
reo aculeato. ,
Coral

 

