’44848944

Ramex. P-Stam.¹· 1032} Schwalbea. Ring.¹ 552
'Rumphia P-Stam. ¹¹27 Scilla. La. , 488
Ruppia.Pa1m. 4²1 Scirpus. Gram. · 394
Ruscus. Incompl. 203 ScleranthuS. Incompl. 93
Ruta. P-Stam. 1102 Scolymus. Comp. ·

Scopa1·ia.P-Stam. ¹ 3

S, · ScopolaAE-Stam.

. Scorpianus, Pap. ,
Saccharum. Gram. 360 Sco1·zonera..Comp. 226
Sagittaxia. Incompt. ¹32 Scrophularia. Ring. 560
Salicornia. Incompl‚ 53 Scutellaria. Ring. 524
Salix. Incompl. 162 Secula( Gram. 364
Salsola. Incompls 78 Securidaca. Pap. 651
Salvadora. Incompl. 69 Sedum. P-Stam. 1070
Salvia. Ring. ' 503 Segnia'ria. Incompl. 103
Sambucus.·FruH. 839 Selinum. Vmb. ' 707
Samolus. Fruff. - 8η Sempervivum. P-Sta-
Samyda. Incompl.¹ 98 min. 1072 ,
sanguinaria. M-Stam. 1168 Senecio„ Comp. 302
sanguisorba. ΜΗ. 8ι7 Serapias, Palm( 437
sanicula. Vana. 733 serioaa. Comp. 238
Santalum. Fruff. 834 Seriphium. Comp. Ι468
Santolina. Comp. 274 Serratula. Comp. 233
SapinduS. P-Stam. 1035 sesamum. Rtng. 56t “
Saponaria. P-Stam. 1017 seseli. Vmb. 744
Sarracenia. M-Stam. 1189 Sesuvium· Incompt. 100
Samothra. P-Stam. 1038 Sherardia. Fruff. 803
Satureia. Ring. 520 Sibbaldia. Calyc. 760
Satyrium. Palm. 438 Sibthorpia. ng. 592
-Sqururua Palm. 415 Sicyos. Incompl. 160
Sauvagefia.P-Stam.1o47 Sida. Colunm. 746
saxifraga. P-Stam. ¹1048 Sidetitis. Ring. ‚509
Scabiosa. Comp. ' 331 Sideroxylonfflfflam. 976
scandix. Vmb. 717 Sigesbeckia. Comp. >283
Scheuchzeria. Gram. 398 Silene. P,Stam. 1016
Schinus. Incompl. 1'94 Silphium. Comp. 497
Schoenus. Gram. 392 Sinapis. Cruc. . 687
Schrebera. P-Stam. 942 Siphonanthus.P-Stam. 996

ΝΜ . sison.

 

