Ι 00111111111ἥ u& ⁸

· ' · (1111111110111111111111111101011111111111. tuo-
111111. p. 516. S. ς. Τ. 10. F. 14.

l 40. GERANI IVMfylvaticuin. ·

Geranium pedunculis 11110111, foliis subpcltatis .
quinquelobis incisu- serialis, caule 111810, “

· · petalisemarginatis
Geraniumll. batrachioides minus. cuvs ΙΙ. p. 99.

41. GERANI VM palustre.
Geranium pedunculis bifloris longiffimis declina·
· tis, folus quinquelobis incifis petalis integris
(1111111111 sanguineum maius. 111111.. eyst. veru.

.1.....T9F2

41. GERANI IVNI pratense.

Geranium pedunculis bifloris‚ foliis-subpeltatis
multipartitis pinnato-laciniatis rugofis acutis,
¹petalis integris.

Geranium ΙΙΙ. batrachioides maius. ⁰¹³⁸ss .
p 100.

41. GERANI VM argenteum.
· (11111111111110101111111110111, foliis subpeltdtis
. septempactitis trifidis tomentoso- 11111111 ,-pc
talis emargina'tis.

(111111111114111111111111141111111. 1111111111. 116. ’

F. 1 longius radicatum 1011111111311 T.
. 141. ssuv. 111. 1. p. 471· Τ. 10.

44 GERANIVM maculatum.
nennium pedunculis bifloris. caule dichotomo
cretio} foliis quinquepartitis incisis: suminis
sedilibus u1u1..et 11111. T. 111. F. 129„

’ . βΑΜω.. ’

lt GERANIVM. robertianum.
- . Geranium pedunculis-bidonis: calycibns pilulis
decem angulatis. 11 1111111. T. 410.

ῑ 411111111111111111.
Geranium pedunculis 1111101111> calycibus pyr-sputi&

 

