280 cunssrsxw .’

Echiuni africanum fruticans, lobrs 7111οῶ111111.
11111 1 p ¹07· T 54 ·

a. ECHI VM larvigutrum '' '
¹ Echium casile laevi‚foliis lanceolatis nudisr mar-
, gine carina apiceque scabris. .
Buglollum africanum, ecbli f01i0‚flor'e purpureo.
' PLVK. 1111111. 33. T 34¹ Rq.

3. ECHIVMr'toliram
Echiuru anglicum caule simplici ereeto, foliis
lanceolato- linea ribus hispidis, floribus spica«
tis lateralibus, staminibus corolla longioribus.
Ε1111111111111111ο.1111111171. · ’
’ βΗΒγοορΐιε 11111111.71111.15ς. -
' 4. ΕΟΗΙ1ῘΜ1111.1111 :
, Echium caule tuberculato- hispido, foliis 11111·
nis lanceolatis hispidis, floribus 1711111111- “
teralibus.
Echium vulgare orvs, II. p. 143.
ς. ECHIVM 1111111111. ’
· Ε11111111 ,1117111111 fruttescentibus distantibus,'
caule procumbente. ⁴
Echium creticum. l. 1. 1111. II. p. 165.
6. E'CHlVllll orientale. , · 1
Euhium caule ramoso, loliis caulinis ovatis‚ flo-
ribus solitariis lateralibus
¹!- EC HIVM lufilunicum.
Echiunr corollis stamine longioribus.

8711111101111111. s

'Corolln infundibuliforrnis fauce pervia. 0111·
prismatico-pentagonus.

‘²' Periuullu'uml ongrt ’11111111 tubi 11111111

1. PbLMONARIA au Mustisouu
Pulmonaria foliis radicalibus lariceolritis. pulmo

 

