01111011101111. 1831

RVBVS 1111111111.
Rnbns 101111 ternans, caule inermi 01111010.

Rnbus caule unifloro‚ f61iis ternatis. Fs. supp. .

207. T. 5. F. 2.
RVBVS chamaemorus.
Rubus 101111 simplicibus Iobatis, caule inermi 11111-
1111110111111011111111111, soliis 11111711111101.Ι
ΓΗ Lapp208.T....5F1
RVBVS 111111111νᾶ1.
Rubus soliis simplicibus cordatis indivifis crena· ,
tis, scapo nphyllo uniflor0.

767 SORBVS.

Casyx quinquefidus Pet ala aquinque Bac
1111111, trisperma. Planta icosandra.

SORBVS aucuparia.
Sorbns soliis pinnatis utrinqne 11111111.
§orbus sylvestris. 011111ρὲ1. 161.
SORBVS hybrida.
801101 foliis semipinnatis subtus tomentofis. ..

,SORBVS domestica.
sorbus soliis pinnatis subtus villofis.
Ι80111011131111111. cLVS. Ι. p. 10.

761111111111.

Casyx quinquefidus Pet la qumque Bacca
sena, pentasperma. Planta icosandra.

MESPILVS germanica.
Mespilus 1nermis,soliis lanceolas 111 1011110110-
1111010111,11011110111111111101 solitariis.
β. mespilus, 1011011011110, maior. 1111111. pin 453

.MESPILVS pyracantha. ·
Mespiius spinosa, 101111 lamentat-0 011111 cre·
natis, calycibussrnstus 01110111.

114 · ³·ME·

 

